<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <!-- bootsrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- font-awesome -->
    <script src="./js/all.js"></script>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
                <!-- AOS ANIMATION -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
                <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

              

      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>




</head>
<body>
  <div class="container-fluid" id="cover-bg">
        <!-- <nav class="navbar navbar-expand-lg navbar-light " >
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon color-white"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a> //put navbar codes here
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                 
                </div>
              </nav> -->
             <section >
                 <div class="container">
                     <div class=" pt-5 text-center value" data-aos="fade-up-right" >
                    <h2 class="text-white">Community</h2> 
                    <h2 class="text-white">Integrity</h2> 
                    <h2 class="text-white">Tenacity</h2> 
                    <h2 class="text-white">Excellence</h2> 
                    <h2 class="text-white">Efficacy</h2> 
                </div>
                 </div>
             </section>
            </div>
             <main id="content">
                 <div class="container">
                     <h1 class="text-center text-success my-5">ABOUT-US</h1>
                     <div class="contents">
                         <p class="text-center mt-5 text" >
                            
                            
                            </p>
                     </div>
                    </div>
                    <div class="container my-5 contents" data-aos="zoom-in-left">
                     <h1 class="text-center text-dark  ">OUR VISION</h1>
                     <p class="text-center" >Our aim is to bring innovative and creative transform to organizations with AI Technology

                      </p>
                    </div>

                   
                 
             </main>
            
   
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!-- boostrap -->
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!-- AOS ANIMATION FUNCTIONS -->

    <script type="text/javascript">
  
        AOS.init({
          duration: 2000,
        });
       

  var typed = new Typed('.text', {
    strings: ["Flesk", "In 2011 Flesk Technology came to be from a young creative and innovative man he had the passion not just to create but also to bring the imagination of individual and co-operate organization to the light of technological advancement.We are a strong team with skill and passion in creativity and innovation which gives us the drives to create solution using AI technology in web, mobile, drones and robotics."],
    typeSpeed: 30,
    showCursor: false,
   
  });
        </script>

  
</body>
</html>